{
  "name": "forum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon ./back/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pythag0re/Forum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pythag0re/Forum/issues"
  },
  "homepage": "https://github.com/pythag0re/Forum#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.2",
    "nodemon": "^3.1.10"
  }
}
